<html>
    <h1 style="text-align:left;">Dashboard</h1>
    <style>
    th,td{
        border: 1px solid rgba(128, 126, 123, 0.116);
    }
    table,td,tr,th
        {
            height: 20px;
            color: #8795a7;
            width:20px;
            text-align: center;
            /* border: 1px solid white; */
        }
    table
        {                         
            margin: 10px;
            /* border: 1px solid black; */
            border-collapse: collapse;
            background-color: #445F82;
            width: 70%;
            height: 70%;
        }
    td
        {
            height: 50px;
            width:50px;
            border-collapse: collapse;
            /* border:1px solid black; */
            background-color:#1C324A;
        }
    th{
        /* border: 1px solid black; */
        width: 10px;
        height: 70px;
    }
    tr
    {
        height: 50px;
        width:50px;
    }
</style>
    
   <body style="background-color: #1C324A;">
    <table style="margin-left:auto;margin-right:auto;">
        <tr>
            <th rowspan="5">March 2014</th>
            <th>Customer</th>
            <th>Company</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Revenue</th>
            <th>VAT</th>
            <th>Total Price</th>
            <th>Stat</th>
        </tr>
        <tr>
          
            <td>IBBp Apps</td>
            <td>H&R Real</td>
            <td>joshua</td>
            <td>276 tremont street,Boston</td>
            <td>$12.67</td>
            <td>$12.54</td>
            <td>$420.930</td>
            <td>FIN</td>
        </tr>
        <tr>
            <td>SRA</td>
            <td>Great West</td>
            <td>Eli Ahmad</td>
            <td>1310 mission streetsan Franisco</td>
            <td>$112.67</td>
            <td>$12.84</td>
            <td>$312.840</td>
            <td>WIF</td>
        </tr>
       
        <tr>
            <td>ccst</td>
            <td>fording fit</td>
            <td>dennis vill</td>
            <td>san diego,ca 92138-1796</td>
            <td>$612.67</td>
            <td>$18.84</td>
            <td>$112.48350</td>
            <td>WIF</td>
        </tr>
        <tr>
            <td>accupure</td>
            <td>cc impert</td>
            <td>carlos rica</td>
            <td>1219-1223 vine street,philo</td>
            <td>$840.7423</td>
            <td>$12.834</td>
            <td>$1.240</td>
            <td>ETA</td>
        </tr>
        <tr>
            <th rowspan="4">April 2014</th>
            <td>IBBp Apps</td>
            <td>atco ltd.</td>
            <td>mary huica</td>
            <td>4933w.craig Rd.suite 291 las vegas</td>
            <td>$845.948</td>
            <td>$83.932</td>
            <td>$1082.22</td>
            <td>FIN</td>
        </tr>
        <tr>
            <td>ediscovery</td>
            <td>ensign ene</td>
            <td>gary lock</td>
            <td>arl8ington va 22204</td>
            <td>$23.67</td>
            <td>$12.84</td>
            <td>$312.840</td>
            <td>WIF</td>
        </tr>
       
        <tr>
            <td>EI Tools</td>
            <td>fortis inc.</td>
            <td>george lock</td>
            <td>1250 weaver strret</td>
            <td>$473.843</td>
            <td>$18.84</td>
            <td>$112.48350</td>
            <td>WIF</td>
        </tr>
        <tr>
            <td>accupure</td>
            <td>manulife</td>
            <td>manu accuracy</td>
            <td>1072 filsomstreet,CA</td>
            <td>$232.8423</td>
            <td>$12.834</td>
            <td>$1.240</td>
            <td>FIN</td>
        </tr>
        <tr>
            <th rowspan="4">May 2014</th>
            <td>IBBp Apps</td>
            <td>great west</td>
            <td>eli ahmad</td>
            <td>4933w.craig Rd.suite 291 las vegas</td>
            <td>$112.040</td>
            <td>$7.040</td>
            <td>$312.840</td>
            <td>WIF</td>
        </tr>
        <tr>
            <td>ediscovery</td>
            <td>fording fit</td>
            <td>dennis vill</td>
            <td>san deigo,Ca4</td>
            <td>$92.833</td>
            <td>$4.983</td>
            <td>$112.840</td>
            <td>WIF</td>
        </tr>
       
        <tr>
            <td>EI Tools</td>
            <td>cc impert</td>
            <td>carlos rich</td>
            <td>1219-1223 vinestreet,pa</td>
            <td>$840.7420</td>
            <td>$12.834</td>
            <td>$1.240.48350</td>
            <td>ETA</td>
        </tr>
        <tr>
            <td>accupure</td>
            <td>atco ltd</td>
            <td>mary hica</td>
            <td>4933w craig rd.suite,las vegas</td>
            <td>$845.8423</td>
            <td>$83.834</td>
            <td>$1082.240</td>
            <td>FINISHED</td>
        </tr>





            
        </body>
            
    </table>
</html>
