<html>
    <head>
        <style>
            table,tr,td,th
                            {
                                height: 20px;
                                width:20px;
                                text-align: center;
                                
                            }
                        tr{
                            height: 50px;
                            border-radius: 100px;
                    width:50px;
                        }
                        table
                    {                         
                        margin: 10px;
                        border: 1px solid #2ECC71;
                        border-collapse: collapse;
                        /* background-color: #2874A6; */
                        width: 70%;
                        /* hei ght: 70%; */
                        border-radius: 15px;
                    }
                td
                    {
                        /* height: 50px; */
                        width:50px;
                        border-collapse: collapse;
                        border:1px solid rgb(255, 255, 255);
                        background-color:#D0D3D4 ;
                    }
                th{
                    border: 1px solid #ffffff;
                    width: 10px;
                    height: 70px;
                    background-color:#27AE60;
                }
        </style>
        <body>
            <table style="margin-left:auto;margin-right:auto;border-radius: 10px;">
            <tr>
                <th style="background-color: #F8F9F9 ;"></th>
                <th>Smart Starter</th>
                <th>Smart Medium</th>
                <th>Smart Business</th>
                <th>Smart delux</th>
            </tr>
            <tr>
                <th>Storage Space</th>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>
            </tr>
            <tr>
                <th>Band Width </th>
                <td>50 GB </td>
                <td>100 GB </td>
                <td>150 GB </td>
                <td>Unlimited </td>
            </tr>
            <tr>
                <th>My SQL DataBase</th>
                <td>UnLimited</td>
                <td>UnLimited</td>
                <td>UnLimited</td>
                <td>UnLimited</td>
            </tr>
            <tr>
                <th>Setup</th>
                <td>19.9$</td>
                <td>20$</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <th>PHP 5</th>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
            </tr>
            <tr>
                <th>Ruby On Rails</th>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
                <td>&#10003;</td>
            </tr>
            <tr>
                <th style="background-color: white;border-left-color: #FDFEFE">Price Per Month</th>
                <td style="background-color: white;border-left-color: #FDFEFE">$ 2.90</td>
                <td style="background-color: white;border-left-color: #FDFEFE">$ 5.90</td>
                <td style="background-color: white;border-left-color: #FDFEFE">$ 9.90</td>
                <td style="background-color: white;border-left-color: #FDFEFE">$ 14.90</td>
            </tr>
            </table>
        </body>
        
    </head>
</html>