<html>
    <head>
        <style>
            body
                {
                    border-radius: 10px;
                }
            table,tr,td,th
                            {
                                
                                height: 20px;
                                width:20px;
                                text-align: center;
                                
                            }
                  tr{
                            height: 50px;
                            border-radius: 100px;
                            width:50px;
                    }
                table
                    {                         
                        margin: 10px;
                        border: 1px solid rgb(255, 255, 255);
                        border-collapse: collapse;
                        width: 70%;
                    }
                td
                    {
                        width:50px;
                        border-collapse: collapse;
                        border:1px solid rgb(255, 255, 255);
                        background-color:#ABEBC6 ;
                        color: lightslategrey;
                    }
                th{
                    border: 1px solid #ffffff;
                    width: 10px;
                    height: 70px;
                    background-color:#8BCC2E;
                    color: white
                }
        </style>
        <body>
            <table style="margin-left:auto;margin-right:auto;border-radius: 10px;">
            <tr>
                <th style="background-color: rgb(255, 255, 255);"></th>
                <th style="border-top-right-radius: 10px;border-top-left-radius: 10px;">Smart Starter</th>
                <th style="border-top-right-radius: 10px;border-top-left-radius: 10px;">Smart Medium</th>
                <th style="border-top-right-radius: 10px;border-top-left-radius: 10px;">Smart Business</th>
                <th style="border-top-right-radius: 10px;border-top-left-radius: 10px;">Smart delux</th>
            </tr>
            <tr>
                <th style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">Storage Space</th>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>
            </tr>
            <tr>
                <th th style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">Band Width </th>
                <td>50 GB </td>
                <td>100 GB </td>
                <td>150 GB </td>
                <td>Unlimited </td>
            </tr>
            <tr>
                <th th style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">My SQL DataBase</th>
                <td>UnLimited</td>
                <td>UnLimited</td>
                <td>UnLimited</td>
                <td>UnLimited</td>
            </tr>
            <tr>
                <th th style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">Setup</th>
                <td>19.9$</td>
                <td>20$</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <th style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">PHP 5</th>
                <td style="font-size: xx-large;font-weight: bolder;color: #8BCC2E;">&#10003;</td>
                <td style="font-size: xx-large;font-weight: bolder;color:  #8BCC2E  ;">&#10003;</td>
                <td style="font-size: xx-large;font-weight: bolder;color: #8BCC2E  ;">&#10003;</td>
                <td style="font-size: xx-large;font-weight: bolder;color: #8BCC2E  ;">&#10003;</td>
            </tr>
            <tr>
                <th style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">Ruby On Rails</th>
                <td style="font-size: xx-large;font-weight: bolder;color:  #8BCC2E  ;">&#10003;</td>
                <td style="font-size: xx-large;font-weight: bolder;color:  #8BCC2E  ;">&#10003;</td>
                <td style="font-size: xx-large;font-weight: bolder;color:  #8BCC2E  ;">&#10003;</td>
                <td style="font-size: xx-large;font-weight: bolder;color:  #8BCC2E ;">&#10003;</td>
            </tr>
            <tr>
                <th style="background-color: black;">Price Per Month</th>
                <td style="background-color: white;border-left-color: #FDFEFE;font-size: xx-large;font-weight: bolder;color:  #8BCC2E   ;">$ 2.90</td>
                <td style="background-color: white;border-left-color: #FDFEFE;;font-size: xx-large;font-weight: bolder;color: #8BCC2E   ;">$ 5.90</td>
                <td style="background-color: white;border-left-color: #FDFEFE;;font-size: xx-large;font-weight: bolder;color:  #8BCC2E   ;">$ 9.90</td>
                <td style="background-color: white;border-left-color: #FDFEFE;;font-size: xx-large;font-weight: bolder;color:  #8BCC2E   ;">$ 14.90</td>
            </tr>
            </table>
        </body>
        
    </head>
</html>