<html>
  <head>
    <style>
      table,tr,td,th{
                      border: 1px solid rgb(255, 255, 255);border-collapse: collapse;
                      padding: 10px;
                    }
          th,td,tr{
              font-size: larger;
            }
      .first{
              float: left;background: rgb(255, 255, 255);
            }
      .second{
              float: right;  background: rgb(255, 255, 255);
             }
                
      .third{
              margin-left: auto;margin-right: auto;  background: rgb(255, 255, 255);
            }
      table{
              padding: 10px;text-align: center;
              width: 165px;
              border-radius: 5px;
           }
           th{
             text-align: center;font-size: x-large;
           }
    </style>
    <body style="background-color: rgb(128, 128, 128)">

  <!-- 1st table -->
        <table class="first">
          <tr>
            <th>Personal</th>
          </tr>
          <tr>
            <td style="font-size: 3mm;">We Think Ahead</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="color: purple;"><b>%29</b><span style="font-weight: bolder;"></span> month</td>
          </tr>
            <td style="font-size: 3.5mm;padding-top: 10px;">Mobile-Optimized</td>
          </tr>
          <tr>
            <td style="font-size: 3.5mm;padding-top: 5px;">Free Custom Domain</td>
          </tr>
          <tr>
            <td style="font-size: 3.5mm;padding-top: 5px;">Best Web Hosting</td>
          </tr>
          <tr>
            <td style="font-size: 3.5mm;padding-top: 5px;">Outstanding Support Team</td>
          </tr>
          <tr>
            <td style="font-size: 3mm;padding-top: 5px;">Our Happy Customers </td>
          </tr>
          <tr>
            <td><img src="https://lh3.googleusercontent.com/AULfMHByFTN1HrGjFtbgUEEB4J9_Vknk16KFPQ4Z1cx1ObKv57lfbTq4zPMZbYaNQUCJlwg=s102" alt="Image_Of_Company"></td>
          </tr>
          <tr>
            <td style="font-size: 2.5mm;padding-top: 5px;">Read More</td>
          </tr>
          </table>

<!-- 2nd table -->

          <table class="second">
            <tr>
              <th>Enterprise</th>
            </tr>
            <tr>
              <td style="font-size: 3mm;">Our Best Solution</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td style="color: purple;"><b>%75</b><span style="font-weight: bolder;"></span>month</td>
            </tr>
              <td style="font-size: 3.5mm;padding-top: 10px;">Mobile-Optimized</td>
            </tr>
            <tr>
              <td style="font-size: 3.5mm;padding-top: 5px;">Free Custom Domain</td>
            </tr>
            <tr>
              <td style="font-size: 3.5mm;padding-top: 5px;">Best Web Hosting</td>
            </tr>
            <tr>
              <td style="font-size: 3.5mm;padding-top: 5px;">Outstanding Support Team</td>
            </tr>
            <tr>
              <td style="font-size: 3.5mm;padding-top: 5px;">Our Happy Customers </td>
            </tr>
            <tr>
              <td><img src="https://lh3.googleusercontent.com/AULfMHByFTN1HrGjFtbgUEEB4J9_Vknk16KFPQ4Z1cx1ObKv57lfbTq4zPMZbYaNQUCJlwg=s102" alt="Image_Of_Company"></td>
            </tr>
            <tr>
              <td style="font-size: 2.5mm;padding-top: 5px;">Read More</td>
            </tr>
          </table>

<!-- 3rd table -->

          <table class="third">
            <tr>
              <th>Business</th>
            </tr>
            <tr>
              <td style="font-size: 2.5mm;">Special Offer</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td style="color: rgb(252, 137, 71);"><b>%38</b><span style="font-weight: bolder;"></span>month</td>
            </tr>
              <td style="font-size: 2.5mm;padding-top: 10px;">Mobile-Optimized</td>
            </tr>
            <tr>
              <td style="font-size: 2.5mm;padding-top: 5px;">Free Custom Domain</td>
            </tr>
            <tr>
              <td style="font-size: 2.5mm;padding-top: 5px;">Best Web Hosting</td>
            </tr>
            <tr>
              <td style="font-size: 2.5mm;padding-top: 5px;">Outstanding Support Team</td>
            </tr>
            <tr>
              <td style="font-size: 2.5mm;padding-top: 5px;">Our Happy Customers </td>
            </tr>
            <tr>
              <td><img src="https://lh3.googleusercontent.com/AULfMHByFTN1HrGjFtbgUEEB4J9_Vknk16KFPQ4Z1cx1ObKv57lfbTq4zPMZbYaNQUCJlwg=s102" alt="Image_Of_Company"></td>
            </tr>
            <tr>
              <td style="font-size: 2.5mm;padding-top: 5px;">Read More Orange</td>
            </tr>
        </table>
        
    </body>
  </head>
</html>