 <html>
      <head>
          <style>
               table,th,td,tr{
                    color: white;
               }
               table{
                    border-radius: 30px;
                    background-color: #24274A;
               }
               table,th,td,tr{
                            border-collapse:collapse;
                            text-align: center;
                        }
            table
                {   
                    margin-top: 5%;
                    size: 90;
                    width: 95%;
                    height: 70%;       
                }     
            th
                {
                    width: 10px;
                    height: 70px;
                    
                    background-color: #24274A;margin: 10px;
                } 
            tr:nth-child(odd)
            {
               background-color: #343867;
            }
            .g_button {
                        background-color: #2E8415;
                        color: white;
                        padding: 7px 20px;
                        text-align: center;
                        border-radius: 5px;
                        font-size: 12px;
                    }
            .b_button {
                        background-color: #3581EC;
                        color: white;
                        padding: 7px 15px;
                        text-align: center;
                        border-radius: 5px;
                        font-size: 7px;
                    }
            .r_button {
                        background-color: #E1292D;
                        color: white;
                        padding: 7px 12px;
                        text-align: center;
                        border-radius: 5px;
                        font-size: 7px;
                    }
                    
          </style>
      </head>
      <body style="background-color: #343867;">

          <table align="center">
                <tr>
                     <!-- <th>red</th> -->
                    <th style="background-color: #24274A;border-top-left-radius: 30px;">List of Products</th>
                </tr>
                <tr>
                    <td><button class="g_button">Create Product</button></td>
                </tr>
                <tr>
                     <th>ID</th>
                     <th>IMAGE</th>
                     <th>TITLE</th>
                     <th>SUBTITLE</th>
                     <th>PRICES(S)</th>
                     <th>RATING</th>
                     <th>API</th>
                </tr>
                <tr>
                     <td>1</td>
                     <td><img src="https://image-prod.iol.co.za/resize/610x61000/?source=https://xlibris.public.prod.oc.inl.infomaker.io:8443/opencontent/objects/f5ac5149-1ae2-5430-9560-71e2ba8fe695&operation=CROP&offset=0x0&resize=1200x1178" alt="" width="200" height="120"></td>
                     <td style="color: #007ACC;">Trainers</td>
                     <td>Trainers in White</td>
                     <td style="color: #4a7536;">76</td>
                     <td style="color: yellow;">4.6 <b>&#9733;</b></td>
                     <td><button class="b_button">Edit</button>&nbsp;<button class="r_button">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td style="height: 5%;width: 5%;"><img src="https://media.gq.com/photos/5d93aa2c636d4800084025ae/16:9/pass/sneakers.jpg" alt=""  width="200" height="120"></td>
                    <td style="color: #007ACC;">Boots</td>
                    <td>Trainers in Blue</td>
                    <td style="color: #6A9955;">45</td>
                    <td style="color: yellow;">4.6 <b>&#9733;</b></td>
                    <td><button class="b_button">Edit</button>&nbsp;<button class="r_button">Delete</button></td>

               </tr>
               <tr>
                    <td>3</td>
                    <td style="height: 5%;width: 5%;"><img src="https://data.nbcstations.com/national/DC/sneakers-2/images/sneaker-12.jpg" alt=""  width="200" height="120"></td>
                    <td style="color: #007ACC;">Flat Sandals</td>
                    <td>Trainers in White</td>
                    <td style="color: #6A9955;">55</td>
                    <td style="color: yellow;">4.6 <b>&#9733;</b></td>
                    <td><button class="b_button">Edit</button>&nbsp;<button class="r_button">Delete</button></td>

               </tr>
               <tr>
                    <td>4</td>
                    <td style="height: 5%;width: 5%;"><img src="https://treeclicks4.objects.frb.io/blogs/vegan-sneakers.jpg" alt=""  width="200" height="120"></td>
                    <td style="color: #007ACC;">Trainers</td>
                    <td>Trainers in White</td>
                    <td style="color: #6A9955;">76</td>
                    <td style="color: yellow;">4.6 <b>&#9733;</b></td>
                    <td><button class="b_button">Edit</button>&nbsp;<button class="r_button">Delete</button></td>

               </tr>
               <tr>
                    <td>5</td>
                    <td style="height: 5%;width: 5%;"><img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_29/3397022/veja-white-sneakers-kr-2x1-tease-200714.jpg" alt=""  width="200" height="120"></td>
                    <td style="color: #007ACC;">Boots</td>
                    <td>Trainers in Blue</td>
                    <td style="color: #6A9955;">45</td>
                    <td style="color: yellow;">4.6 <b>&#9733;</b></td>
                    <td><button class="b_button">Edit</button>&nbsp;<button class="r_button">Delete</button></td>

               </tr>
               <tr>
                    <td>6</td>
                    <td style="height: 5%;width: 5%;"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/colorful-sneakers-1611714440.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt=""  width="200" height="120"></td>
                    <td style="color: #007ACC;">Flat Sandals</td>
                    <td>Trainers in White</td>
                    <td style="color: #6A9955;">55</td>
                    <td style="color: yellow;">4.6 <b>&#9733;</b></td>
                    <td><button class="b_button">Edit</button>&nbsp;<button class="r_button">Delete</button></td>

               </tr>
           </table>
      </body>
 </html>