<html>
     <head>
          <style>
               th{
                    color: white;
               }
               table{
                    border: 1px solid rgb(255, 255, 255);
                    border-collapse: collapse;
                    }
               tr:nth-child(even)
                    {
                     background-color: rgba(128, 128, 128, 0.246);
                    }
               table,th,td,tr{
                            border-collapse:collapse;
                            text-align: center;
                            
                        }
               table
                {   
                    width: 50%;
                    height: 70%;   

                }     
               th
                {
                    width: 10px;
                    height: 70px;
                    
                    background-color: silver;margin: 10px;
                } 
                td{
                     color: rgb(54, 52, 52)
                }
          </style>
     </head>
     <body style="padding-top: 90px;">
          <table align="center">
               <tr>
                    <th rowspan="3" style="color: gray;font-style: italic;font-family: cursive;font-size: x-large;background-color: white;">Choose Your Plan</th>
                    <th style="background-color: #52B5D5;font-family: cursive;font-size: x-large;">Starter</th>
                    <th style="background-color: #3591CA;font-family: cursive;font-size: x-large;">econo</th>
                    <th style="background-color: #1F5F9F;font-family: cursive;font-size: x-large;">Standard</th>
                    <th style="background-color: #193B75;font-family: cursive;font-size: x-large;">Professional</th>
               </tr>
               <tr>
                    <th style="font-weight: bolder;font-size: xx-large;font-family:cursive;background-color: #64C3DE";>$10</th>
                    <th style="font-weight: bolder;font-size: xx-large;font-family:cursive;background-color: #44A3D5";>$30</th>
                    <th style="font-weight: bolder;font-size: xx-large;font-family:cursive;background-color: #2972B0";>$59</th>
                    <th style="font-weight: bolder;font-size: xx-large;font-family:cursive;background-color: #234D8D";>$99</th>
               </tr>
               <tr>
                    <td style="font-size: x-small;background-color: #64C3DE;color: white;">per Month</td>
                    <td style="font-size: x-small;background-color: #44A3D5;color: white;">per Month</td>
                    <td style="font-size: x-small;background-color: #2972B0;color: white;">per Month</td>
                    <td style="font-size: x-small;background-color: #234D8D;color: white;">per Month</td>
               </tr>
               <tr>
                    <td>Amount of Space</td>
                    <td>10GB</td>
                    <td>30GB</td>
                    <td>100GB</td>
                    <td>Unlimited</td>
               </tr>
               <tr>
                    <td>Bandwidth per Month</td>
                    <td>100GB</td>
                    <td>200GB</td>
                    <td>500GB</td>
                    <td>1000GB</td>
               </tr>
               <tr>
                    <td>No of Email Accounts</td>
                    <td>1</td>
                    <td>10</td>
                    <td>50</td>
                    <td>Unlimited</td>
               </tr>
               <tr>
                    <td>No of My sql Databases</td>
                    <td>1</td>
                    <td>10</td>
                    <td>50</td>
                    <td>Unlimited</td>
               </tr>
               <tr>
                    <td>24hrs Support</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
               </tr>
               <tr>
                    <td>Supports tickets per mo.</td>
                    <td>1</td>
                    <td>3</td>
                    <td>5</td>
                    <td>10</td>
               </tr>
               <tr style="border-top: solid rgba(128, 128, 128, 0.383);">
                    <td style="background-color: white;"></td>
                    <td style="background-color: white;"><button>Sign Up!</button></td>
                    <td style="background-color: white;"><button>Sign Up!</button></td>
                    <td style="background-color: white;"><button>Sign Up!</button></td>
                    <td style="background-color: white;"><button>Sign Up!</button></td>
               </tr>
               
               
          </table>
     </body>
</html>