<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
            
.sec_line{float: right;
    font-size:20px;
    float: right;
    padding-right: 100px;
    }

.fa {
    font-size: 15px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    margin: 3px 2px;

}
.fa-facebook {
    background: #3B5998;
    color: white;
    width: 20px;
    border-radius: 1000px;
    

}
.fa-twitter {
    background: #55ACEE;
    color: white;
    border-radius: 1000px;
                
            }
.fa-instagram {
    color: white;
    background: #125688;
    border-radius: 1000px;
    
    
}
.fa-linkedin {
    color: white;
    background: #007bb5;
    border-radius: 1000px;
    
            }
            

.fa-youtube {
    color: white;
    background: #ED2D5A;
    border-radius: 1000px;
            }    

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(35, 22, 99);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2 style="color: skyblue;">Book's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: red;">Computer Programming Books</h2>
      <h5 style="font-style: italic;">Interview Based  Books For Getting Higher Jobs.Examples Python,C,Java etc.. </h5>
      <img src="https://image.shutterstock.com/image-illustration/machine-code-languages-on-blue-260nw-1680857539.jpg">
      <p>In software engineering there is a growing need for formalization as a basis for developing powerful computer assisted methods. This volume contains seven extensive lectures prepared for a series of IFIP seminars on the Formal Description of Programming Concepts. The authors are experts in their fields and have contributed substantially to the state of the art in numerous publications. The lectures cover a wide range in the theoretical foundations of programming and give an up-to-date account of the semantic models and the related tools which have been developed in order to allow a rigorous discussion of the problems met in the construction of correct programs. In particular, methods for the specification and transformation of programs are considered in detail. One lecture is devoted to the formalization of concurrency and distributed systems and reflects their great importance in programming. Further topics are the verification of programs and the use of sophisticated type systems in programming. This compendium on the theoretical foundations of programming is also suitable as a textbook for special seminars on different aspects of this broad subject.
    </p>
      <p>You can get this books in Btech Which are available in Library,This are available in Online Shopping Websites</p>
    </div>
    <div class="card">
      <h2 style="color: rgb(139, 46, 116);">Technologies Books</h2>
      <h5 style="font-style: italic;">This are Knowledge Gaining Books</h5>
      <img src="https://enterprisersproject.com/sites/default/files/styles/large/public/cio_tech_books_2020.png?itok=PeOH_YkF">
      <p>Companies that don’t use AI will soon be obsolete. From making faster, better decisions to automating rote work to enabling robots to respond to emotions, AI and machine learning are already reshaping business and society. What should you and your company be doing today to ensure that you’re poised for success and keeping up with your competitors in the age of AI?

        “Artificial Intelligence: The Insights You Need from Harvard Business Review brings you today’s most essential thinking on AI and explains how to launch the right initiatives at your company to capitalize on the opportunity of the machine intelligence revolution.</p>
      <p>You can get this books in Btech Which are available in Library,This are available in Online Shopping Websites.</p>
    </div>
    <div class="card">
        <h2 style="color: rgb(130, 139, 46);">Stories Books</h2>
        <h5 >Real Based Stories Books</h5>
        <img src="https://www.british-study.com/en/wp-content/uploads/sites/2/2013/11/FantasticFoxChaffin.jpg">
        <p>A great tip when choosing books to improve your English is to read books written for children. We chose Fantastic Mr Fox, but we could have really chosen almost any book by the iconic writer Roal Dahl, who is arguably one of the greatest children's authors of all time.

            Fantastic Mr Fox is the story of three mean local farmers and a sly fox who steals their chickens, geese and apple cider to feed his family and friends.  Boggis, Bunce and Bean (the horrible farmers) plan to capture the fox by digging into his home, but Fantastic Mr Fox has a plan of his own….
            
            Another great thing about these books is the illustrations by Quentin Blake.  Reading a book with pictures also helps you to better understand the story.</p>
        <p>You can get this books in Btech Which are available in Library,This are available in Online Shopping Websites.</p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color: slategrey;">About Me</h2>
      <img src="https://secure.gravatar.com/avatar/6620a6692d6405319e0813158b314e4b?s=64&r=g" height="200px">
      <p  style="font-weight:bold;">
          Name:NICK SCHÄFERHOFF<br>
          Age:24 years<br>
          City:Chennai<br>

      </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/I/81vmJCNCm6L.jpg" height="300px" width="300px"><br><br>
      <img src="https://i.imgur.com/ysghq9J.jpg" height="300px" width="300px"><br><br>
      <img src="https://images-na.ssl-images-amazon.com/images/I/81UNTLiKtcL.jpg" height="300px" width="300px">
    </div>
    <div class="card">
      <h3 style="color:red;">Follow Me </h3>
     
      <span style="float: left;"><span class="sec_line"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-linkedin"></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-youtube"></a></i></span></span><br>
      <p style="font-style: italic;color: grey;">Follow me to get new posts earlier</p>
      <h3 style="color:red">Contact me</h3>
      <h5>phone Number:98393-84994-4776</h5>
      <p style="font-style: italic;color:grey">Any doubts Contact Me(only Whatsapp***)</p>
    </div>
    <div class="card">
      <h3 style="color: indianred;">Login</h3>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="enter email addresss" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="enter password" name="password"><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
      </form>
      <p style="font-style: italic;color: grey;">Login through gmails so that you can get the books pdfs..(Download and take prints)</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>About Us</h2>
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic"></div>
          <p>Books are very Interesting</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>books@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <div><a href="#">Web Design, Development Books</a></div>
        <div><a href="#">Money Books</a></div>
        <div><a href="#">Coding Books</a></div>
        <div><a href="#">Environment books</a></div>
        <div><a href="#">Knowledge Books</a></div>
        <div><a href="#">stories Books</a></div>
        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2020 <a href="#">Books</a> All rights reserved</p>
    </div>
  </footer>
 
</div>

</body>
</html>
