<html>
    <head>
        <style>
            @media screen and (min-width: 400px) and (max-width: 700px) 
            {
                body {
                    background-color: rgb(126, 117, 255);
                 }
            }
            @media screen and (min-height: 400px) and (max-height: 500px) 
            {
                body {
                    background-color: rgb(248, 245, 56);
                 }
            }

            @media all and (orientation:portrait) 
            {
                body {
                    color: rgb(248, 56, 56);
                    font-style: italic;
                 }

                 
            }
            @media all and (orientation:landscape)
            {
                body {
                    color: rgb(114, 153, 160);
                    font-style: bold;
                 }

                 
            }
            @media print and (min-resolution: 300dpi)
            {
                body {
                    color: rgb(230, 209, 28);
                    font-style: bold;
                 }

                 
            }
        </style>
    </head>
    
    <body>
        
        <h3>height</h3>
        <h3>width</h3>
        <h3>orientation portrait</h3>
        <h3>orientation landscape</h3>
        <h3>resolution</h3>
        <h3>scan</h3>
        
    </body>
</html>