
<html>
     <head>
     <title>week1B</title>
               <style>
               * {
                 box-sizing: border-box;
               }
     
     
               .header {
                 background-color: #f1f1f1;
                 padding: 20px;
                 text-align: left;
                 float: left;
               }
     
               .topnav {
                 overflow: hidden;
                 background-color: #333;
                 width: 100%;
               }
     
               .topnav a {
                 float: left;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 10px 90px;
                 text-decoration: none;
               }
     
               .topnav a:hover {
                 background-color: #ddd;
                 color: black;
               }
     
               .column {
                 float: left;
                 padding: 10px;
               }
     
               .column.rside {
                 width: 25%;
                 text-decoration: none;
               }
     
               .column.lside {
                 width:25%;
                 text-decoration: none;
                 color: blue;
                 /* background-color: aqua; */
               }
     
               .column.middle {
                 width: 50%;
               }
               /* table,th,tr,{
                    border: 1px solid rgb(94, 2, 2);
                    border-collapse: collapse;
                    text-align: center;
                    border-right: 1px solid white;

               } */
               a:link{
                    text-decoration: none;
               }
               td{
                    border-collapse: collapse;

               }
     
               </style>
           </head>
     
     
     <body style="border: 2px solid black;">
         
     
     <table style="border: 1px solid rgb(255, 255, 255);">
       <tr style="border: 1px solid rgb(255, 255, 254);">
         <td style="border: 1px solid rgb(252, 251, 250);"><img src="https://images.shiksha.com/mediadata/images/1552561650phpAyrnbx.png" width="300px" height="200px" alt=""></td>
         <td style="padding-left: 250px;border: 1px solid rgb(248, 248, 247);"">
           <h1 style="font-weight: bolder;font-family: cursive; color: rgb(255, 0, 106);font-size:50px;padding-right: 100px;">Trust Store</h1><br>
           <b style="padding-right: 50px;color: rgb(0, 89, 255);">Books Gives us Life</b>
         </td>
       </tr>
     </table>
     
     <div class="topnav">
       <a href="#">Home</a>
       <a href="#">Latest Arrivals</a>
       <a href="#">Best Sellers </a>
       <a href="#">Contact Us </a>
       <a href="#">Search</a>
     </div>
     
     <div>
          <table>
               <tr>
                    <td colspan="4" style="padding-top: 10px;border-bottom: 1px solid black ;">Computers</td>
                    
               </tr>
               <tr>
                    <td rowspan="2" style="padding-bottom: 200px;border: 1px solid black;border-top: 1px solid white;border-bottom: 1px solid white;" >
                        Electronics<br>
                        Electrical<br>
                        Bio-Tech
                    </td>
                    <td style="padding-left: 150px;"><img src="https://www.dreamtechpress.com/wp-content/uploads/2019/02/9789351199076-1.jpg" width="30%" height="50%" alt=""></td>
                    <td style="padding-left: 150px;"><b>HTML5 Black Book</b><br>
                        Kogent Learning Solutions <br>
                        Dreamtech Press<br>
                        Rs. 570/-<br>
                    </td>
                    <td style="padding-left: 120px;">
                         <a href="#">More Details</a>
                    </td>
               </tr>
               <tr>
                    <td style="padding-left: 150px;border-top: 1px solid black;"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT87LkSMXXsdjDXtx93EQwzajpq6sRfH2XtyY4t6YATVPQJtVayozhOOmrTs2KMaS_ZG-7-5Hck3tBKWesBT9-rZ2YnCDukPV2l0qsoZzA&usqp=CAc" width="130px" height="80%" alt=""></td>
                    <td style="padding-left: 150px;border-top: 1px solid black">
                         <b>Begining  PHP and </b><br><b>My SQL</b><br>
                         4th Edition <br>
                         W Jason Gilmore<br>
                         Apress<br>
                         Rs. 520/-<br>
                    </td>
                    <td style="padding-left: 120px;border-top: 1px solid black">
                         <a href="#">More Details</a>
                    </td>
                    <br>

               </tr>
          </table>
     </div>
     </body>
     </html>
 